<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PlaceList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.99dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51.99dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:src="@drawable/logo_wheelwhere" />

            <Button
                android:layout_width="256dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:background="@drawable/btn_pl" />

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-26dp"
                android:background="@drawable/icon_search" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

    <!-- start of navibar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="-61dp"
        android:layout_height="0.3dp"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_map_of_list"
            android:layout_width="24.41dp"
            android:layout_height="25.1dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/ic_map_non_sel" />

        <ImageView
            android:id="@+id/btn_list_of_list"
            android:layout_width="16.67dp"
            android:layout_height="24.86dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/ic_loc_sel" />

        <ImageView
            android:id="@+id/btn_my_of_list"
            android:layout_width="24.12dp"
            android:layout_height="24.13dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/ic_my_non_sel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="-18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="지도"
            android:textColor="#8F8F8F"
            android:textSize="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="장소 리스트"
            android:textColor="#000000"
            android:textSize="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="마이페이지"
            android:textColor="#8F8F8F"
            android:textSize="8dp" />

    </LinearLayout>
    <!-- end of navi-bar -->


</LinearLayout>