<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="7.76dp"
            android:layout_height="13.14dp"
            android:layout_marginLeft="28.32dp"
            android:layout_marginTop="20.37dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="-28.32dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:lineHeight="22sp"
            android:lineSpacingExtra="-0.42sp"
            android:text="내 정보"
            android:textColor="#000000"
            android:textSize="17sp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greytext"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_marginTop="94dp"
            android:src="@drawable/big_grey"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:lineHeight="24dp"
            android:lineSpacingExtra="-0.54dp"
            android:text="예동이"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

        <LinearLayout
            android:id="@+id/add_place"
            android:layout_width="180dp"
            android:layout_height="35.19dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_plus"

                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="장소 추가"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_post"
            android:layout_width="180dp"
            android:layout_height="35.19dp"
            android:layout_gravity="center"
            android:layout_marginTop="7.8dp"
            android:layout_marginBottom="143.8dp"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icn_pencil"

                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="나의 작성글"></TextView>
        </LinearLayout>
    </LinearLayout>

    <!-- start of navibar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="-61dp"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_map_of_my"
            android:layout_width="24.41dp"
            android:layout_height="25.1dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/ic_map_non_sel" />

        <ImageView
            android:id="@+id/btn_list_of_my"
            android:layout_width="16.67dp"
            android:layout_height="24.86dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/ic_loc_non_sel" />

        <ImageView
            android:id="@+id/btn_my_of_my"
            android:layout_width="24.12dp"
            android:layout_height="24.13dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/ic_my_sel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="-18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="지도"
            android:textColor="#8F8F8F"
            android:textSize="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="장소 리스트"
            android:textColor="#8F8F8F"
            android:textSize="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="마이페이지"
            android:textColor="#000000"
            android:textSize="8dp" />

    </LinearLayout>
    <!-- end of navi-bar -->

</LinearLayout>