<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#D8D196">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#E3B2B2"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/place_share"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:text="공유"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/write_comment"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="후기 작성"
            android:textSize="30sp"></Button>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>