<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="302.4dp"
    android:layout_height="169.36dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="19.64dp"
    android:background="@drawable/border"
    android:elevation="3dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_name_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="29.81dp"
            android:layout_marginTop="25.1dp"
            android:layout_marginRight="104dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:lineHeight="22dp"
            android:lineSpacingExtra="-0.42dp"
            android:text="오어사"

            android:textSize="17dp"

            ></TextView>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:layout_marginTop="25.94dp"
            android:background="@drawable/empty_star"></ImageView>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:layout_marginTop="25.94dp"
            android:background="@drawable/empty_star"></ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_marginTop="25.94dp"
            android:background="@drawable/empty_star"></ImageView>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:layout_marginTop="25.94dp"
            android:background="@drawable/empty_star"></ImageView>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:layout_marginTop="25.94dp"
            android:background="@drawable/empty_star"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27.73dp"
        android:layout_marginTop="21.38dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14.85dp"
            android:layout_marginBottom="6.09dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="9.96dp"
                android:layout_height="14.85dp"
                android:layout_marginRight="5.14dp"
                android:background="@drawable/ic_location_icon"></ImageView>

            <TextView
                android:id="@+id/list_address_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="center_vertical"
                android:lineHeight="14dp"
                android:lineSpacingExtra="-0.25dp"
                android:text="경북 포항시 남구 오천읍 항사리 산28-14"
                android:textColor="@color/greytext"
                android:textSize="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15.01dp"
                android:layout_height="14.66dp"
                android:layout_marginRight="1.71dp"
                android:background="@drawable/ic_call_icon"></ImageView>

            <TextView
                android:id="@+id/list_number_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:lineHeight="14dp"
                android:lineSpacingExtra="-0.25dp"
                android:text="010-4586-2242"
                android:textColor="@color/greytext"

                android:textSize="10dp"

                ></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="29.02dp"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72.6sp"
            android:layout_height="21.63dp"
            android:layout_marginRight="3.4dp"
            android:background="@drawable/btn_elv"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:text="장애인 화장실"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="47sp"
            android:layout_height="21.63dp"
            android:layout_marginRight="4.65dp"
            android:background="@drawable/btn_pl"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:text="주차장"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="63sp"
            android:layout_height="21.63dp"
            android:layout_marginRight="4.65dp"
            android:background="@drawable/btn_elv"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:text="엘리베이터"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="47sp"
            android:layout_height="21.63dp"
            android:layout_marginRight="7.58dp"
            android:background="@drawable/btn_helper"
            android:gravity="center"
            android:text="도우미"
            android:textSize="10dp"></TextView>
    </LinearLayout>


</LinearLayout>